 useEffect(() => {
    const fetchOrders = async () => {
      if (user) {
        const q = query(
          collection(db, "users", user?.uid, "orders"),
          orderBy("created", "desc")
        );

        const unsubscribe = onSnapshot(q, (snapshot) => {
          setOrders(
            snapshot.docs.map((doc) => ({
              id: doc.id,
              data: doc.data(),
            }))
          );
        });

        return () => {
          unsubscribe(); // Cleanup the listener when the component unmounts
        };
      } else {
        setOrders([]);
      }
    };

    fetchOrders();
  }, [user]);